# chromecast-android-api-v2

./: README.md  settings.gradle
chromecast/: build.gradle
chromecast/src/main/: AndroidManifest.xml
chromecast/src/main/java/com/thirdegg/chromecast/api/v2/: AppEvent.java  Application.java  CastChannel.java  Channel.java  ChromeCast.java  ChromeCastConnectionEvent.java  ChromeCastConnectionEventListener.java  ChromeCastException.java  ChromeCastSpontaneousEvent.java  ChromeCastSpontaneousEventListener.java  ChromeCasts.java  ChromeCastsListener.java  Device.java  EventListenerHolder.java  Item.java  JacksonHelper.java  Media.java  MediaStatus.java  Message.java  MultizoneStatus.java  Namespace.java  RandomString.java  Request.java  Response.java  StandardMessage.java  StandardRequest.java  StandardResponse.java  Status.java  Track.java  Util.java  Volume.java  X509TrustAllManager.java
chromecast/src/main/java/com/thirdegg/chromecast/api/v2/utils/: AndroidUtils.java
chromecast/src/main/resources/protobuf/: cast_channel.proto
chromecast/src/test/java/com/thirdegg/chromecast/api/v2/: ConnectionLostTest.java  CustomRequestTest.java  DeviceTest.java  EventListenerHolderTest.java  FixtureHelper.java  InterruptionTest.java  MediaStatusTest.java  MediaTest.java  MockedChromeCast.java  MultizoneStatusTest.java  StatusTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
